<html>
<head>
<!-- Authorship: Bill "Spruke" Boulden, not that it's anything to be proud of. -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/2.0.7/marx.min.css" />
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>

</head>
<body>

<h1>Official Rated Dog "Retriever"</h1>
<h3>Pun intentional.</h3>

<p>Show me a dog that's rated...</p>
<p><input type="number" id="rating"></input> out of 10</p>
<p><button id="retrieve">Delight me.</button>

<div id="embed-tweet-here">
</div>

<script type="text/javascript">
$(document).ready(function() {
    $('#retrieve').click(function () {
        $('#embed-tweet-here').empty();
        $.get('https://3t2l2ug9si.execute-api.us-east-1.amazonaws.com/prod/doggos?rating='
            + $('#rating').val())
            .done(function(json) {
                let tweetNumber = json.tweet.match(/\/(\d+)$/)[1];
                console.log(tweetNumber);
                twttr.widgets.createTweet(tweetNumber, document.getElementById('embed-tweet-here'));
            });
    });
});
</script>
</body>
</html>